<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV De R2D2</title>
    <link rel="stylesheet" href="cv.css">
</head>

<body>
    <section>
        <div class="cv-container">
            <div class="left-column">
                <img class="photo" src="./image/r2d2.jpg" alt="photo de profile">
                <div class="coordonné">
                    <div>
                        <h2 id="h2a">Présentation Sur R2D2</h2>
                    </div>
                    <p id="présentation">Je suis un robot loyal et polyvalent, conçu pour assister les humains dans
                        diverses tâches. Doté d'une intelligence artificielle avancée, j'excelle dans la réparation de
                        machines, la navigation et la communication. Compact et robuste, je suis toujours prêt à
                        intervenir en situation d'urgence. Je suis un allié fiable, combinant une technologie de pointe
                        à une personnalité attachante, rendant mes services indispensables.</p>
                    <div>
                        <h2 id="h2b">Information Sur R2D2</h2>
                    </div>
                    <div id="content-left-part">
                        <div class="info-user">
                            <div class="title-info">
                                <h2>Nom</h2>
                                <h2>:</h2>
                            </div>
                            <p>R2</p>
                        </div>
                        <div class="info-user">
                            <div class="title-info">
                                <h2>Prénom</h2>
                                <h2>:</h2>
                            </div>
                            <p>D2</p>
                        </div>
                        <div class="info-user">
                            <div class="title-info">
                                <h2>Age</h2>
                                <h2>:</h2>
                            </div>
                            <p>Undefined</p>
                        </div>
                        <div class="info-user">
                            <div class="title-info">
                                <h2>Localisation</h2>
                                <h2>:</h2>
                            </div>
                            <p>Sur la Lune</p>
                        </div>
                        <div class="info-user">
                            <div class="title-info">
                                <h2>Fréquence</h2>
                                <h2>:</h2>
                            </div>
                            <p>59-93.4</p>
                        </div>
                        <div class="info-user">
                            <div class="title-info">
                                <h2>Mail</h2>
                                <h2>:</h2>
                            </div>
                            <p>r2d2G1mail@msg.lune</p>
                        </div>
                        <h2 id="h2c">Réseaux Sociaux</h2>
                    </div>
                    <div id="rs-content">
                        <div id="rs">
                            <a href="https://www.instagram.com/">
                                <img src="./image/logo-insta.png" alt="logo-instagram>
                        </a>
                        <a href=" https://x.com/X">
                                <img src="./image/logo-x.png" alt="logo-x">
                            </a>
                            <a href="https://www.youtube.com/watch?v=DP29d-z6Pt4">
                                <img src="./image/logo-youtube.png" alt="logo-youtube">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content-right-part">
                <div>
                    <h1 id="h1a">Profil de R2D2</h1>
                </div>
                <h1 id="h1b">Experiences</h1>
                <div>
                    <ul>
                        <li><em>Technicien de maintenance -</em> Réparation et entretien des systèmes d'aéronefs</li>
                        <li><em>Analyste de données - </em>Collecte et traitement d'informations techniques en temps
                            réel</li>
                        <li><em>Assistant de navigation - </em>Optimisation des trajectoires spatiales pour les
                            vaisseaux</li>
                        <li><em>Agent de sécurité -</em> Surveillance et protection des installations sensibles</li>
                    </ul>
                </div>
                <div>
                    <h3>Formations</h3>
                </div>
                <div>
                    <ul>
                        <li><em>Formation en navigation interstellaire </em>: Pour assister les pilotes dans le calcul
                            des
                            trajectoires et des sauts en hyperespace</li>
                        <li><em>Formation en réparation de vaisseaux </em>: Expertise en réparation et maintenance de
                            systèmes
                            spatiaux complexes</li>
                        <li><em>Formation en hacking et décryptage </em>: Capacité à accéder et à déchiffrer des
                            systèmes
                            informatiques et des verrous électroniques</li>
                        <li><em>Formation en communication et protocole</em> : Connaissance des langages informatiques
                            et des
                            protocoles de communication pour interagir avec d'autres droïdes et systèmes</li>
                    </ul>
                </div>
                <div>
                    <h3>Compétences</h3>
                </div>
                <div id="compétences">
                    <div><label for="file">Hacking</label>

                        <progress id="file" max="100" value="85">85%</progress>
                    </div>
                    <div><label for="file">Réparation</label>

                        <progress id="file" max="100" value="100">100%</progress>
                    </div>
                    <div><label for="file">Assistance</label>

                        <progress id="file" max="100" value="70">70%</progress>
                    </div>
                    <div><label for="file">langages</label>

                        <progress id="file" max="100" value="90">90%</progress>
                    </div>
                </div>
            </div>
    </section>

</body>

</html>